\begin{thebibliography}{Tho84}

\bibitem[Kle52]{kleene1952introduction}
Stephen~Cole Kleene.
\newblock {\em Introduction to metamathematics}.
\newblock North-Holland Publishing, 1952.

\bibitem[Tho84]{thompson1984reflections}
Ken Thompson.
\newblock Reflections on trusting trust.
\newblock {\em Communications of the ACM}, 27(8):761--763, 1984.

\bibitem[Tur37]{turing_1937}
A.~M. Turing.
\newblock The \th-function in $\lambda$-$\kappa$-conversion.
\newblock {\em Journal of Symbolic Logic}, 2(4):164–164, 1937.

\end{thebibliography}
